In [62]:
import pandas as pd
import numpy as np

data = {
    'City': ['New York', 'Aditya', 'New York', 'Chicago', 'Aditya', 'Chicago'],
    'Temperature': ['Hot', 'Cold', 'Warm', 'Cold', 'Warm', 'Hot']
}
df = pd.DataFrame(data)

In [64]:
df

       City Temperature
0  New York         Hot
1    Aditya        Cold
2  New York        Warm
3   Chicago        Cold
4    Aditya        Warm
5   Chicago         Hot

In [66]:
def ordinal_encode(df, column, order):
    for i in range(len(df[column])):
            for rank, value in enumerate(order):
                if df[column][i] == value:
                    df.at[i, column] = rank
                    break
    return df

In [68]:
temperature_order = ['Cold', 'Warm', 'Hot']
df_ord_encoded = ordinal_encode(df, 'Temperature', temperature_order)
df_ord_encoded

       City Temperature
0  New York           2
1    Aditya           0
2  New York           1
3   Chicago           0
4    Aditya           1
5   Chicago           2

In [70]:
def one_hot_encode(df, column): 
    unique_vals = df[column].unique()
    for val in unique_vals:
        df[f"{column}_{val}"] = np.where(df[column] == val, 1, 0)
    df = df.drop(column, axis=1)
    return df

In [72]:
df_one_encoded = one_hot_encode(df, 'City')

In [74]:
df_one_encoded

  Temperature  City_New York  City_Aditya  City_Chicago
0           2              1            0             0
1           0              0            1             0
2           1              1            0             0
3           0              0            0             1
4           1              0            1             0
5           2              0            0             1

In [87]:
df = df.drop(columns=[col for col in df.columns if 'City_' in col], errors='ignore')
one_hot_encoded_data = pd.get_dummies(df, columns=['City'])
one_hot_encoded_data = one_hot_encoded_data.astype(int)

In [89]:
one_hot_encoded_data

   Temperature  City_Aditya  City_Chicago  City_New York
0            2            0             0              1
1            0            1             0              0
2            1            0             0              1
3            0            0             1              0
4            1            1             0              0
5            2            0             1              0